The following is a list of assets used in the bitcoin source and their proper attribution.

walch
-----------------------
#### Info
* License: MIT
### Assets Used

		src/qt/res/icons/connect*.png,
		src/qt/res/src/clock*.png,
		src/qt/res/src/transaction*.png
		
		src/qt/res/src/16px-*.psd,
		src/qt/res/src/16px-*.svg

[Wladimir van der Laan](https://github.com/laanwj)
-----------------------
#### Info
* License: MIT
### Assets Used

		src/qt/res/icons/tx*.png, src/qt/res/src/inout.svg,
		src/qt/res/src/bitcoin.svg

[David Vignoni](www.icon-king.com)
-----------------------

### Info
* Icon Pack: NUVOLA ICON THEME for KDE 3.x
* Designer: David Vignoni (david@icon-king.com)
* License: LGPL
* Site: [http://www.icon-king.com/projects/nuvola/](http://www.icon-king.com/projects/nuvola/)

### Assets Used
	  src/qt/res/icons/address-book.png, src/qt/res/icons/export.png,
      src/qt/res/icons/history.png, src/qt/res/icons/key.png,
      src/qt/res/icons/lock_*.png, src/qt/res/icons/overview.png,
      src/qt/res/icons/receive.png, src/qt/res/icons/send.png,
      src/qt/res/icons/synced.png, src/qt/res/icons/filesave.png

schollidesign
-----------------------

### Info
* Icon Pack: Human-O2
* Designer: schollidesign
* License: GNU/GPL
* Site: [http://findicons.com/icon/93743/blocks_gnome_netstatus_0](http://findicons.com/icon/93743/blocks_gnome_netstatus_0)

### Assets Used
	 src/qt/res/icons/connect*.png

md2k7
-----------------------

### Info
* Designer: md2k7
* Site: https://bitcointalk.org/index.php?topic=15276.0
* License: You are free to do with these icons as you wish, including selling,
 copying, modifying etc.
* License: MIT

### Assets Used
	src/qt/res/icons/transaction*.png

[Everaldo.com](http://www.everaldo.com)
-----------------------

### Info
* Designer: [http://www.everaldo.com](http://www.everaldo.com)
* Icon Pack: Crystal SVG
* License: LGPL

### Assets Used
	src/qt/res/icons/configure.png, src/qt/res/icons/quit.png,
    src/qt/res/icons/editcopy.png, src/qt/res/icons/editpaste.png,
    src/qt/res/icons/add.png, src/qt/res/icons/edit.png,
    src/qt/res/icons/remove.png (edited)

Everaldo (Everaldo Coelho)
-----------------------

### Info
* Icon Pack: Kids
* Designer: Everaldo (Everaldo Coelho)
* License: GNU/GPL 
* Site: [http://findicons.com/icon/17102/reload?id=17102](http://findicons.com/icon/17102/reload?id=17102)
### Assets Used
	scripts/img/reload.xcf (modified), src/qt/res/movies/update_spinner.mng

[Vignoni David](http://www.oxygen-icons.org/)
-----------------------

### Info
* Designer: Vignoni David
* Site: http://www.oxygen-icons.org/
* License: Oxygen icon theme is dual licensed. You may copy it under the Creative Common Attribution-ShareAlike 3.0 License or the GNU Library General Public License.

### Assets Used
	src/qt/res/icons/debugwindow.png

Jonas Schnelli
-----------------------

### Info
* Designer: Jonas Schnelli (based on the original bitcoin logo from Bitboy)
* License: MIT

### Assets Used
	src/qt/res/icons/bitcoin.icns, src/qt/res/src/bitcoin.svg,
	src/qt/res/src/bitcoin.ico, src/qt/res/src/bitcoin.png,
	src/qt/res/src/bitcoin_testnet.png, docs/bitcoin_logo_doxygen.png,
	src/qt/res/icons/toolbar.png, src/qt/res/icons/toolbar_testnet.png,
	src/qt/res/images/splash.png, src/qt/res/images/splash_testnet.png